{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=student_file_managment;Trusted_Connection=True;",
    "Seq": "http://localhost:5341"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "Telegram": {
    "Token": "5638442045:AAGS3NPtbNsC8rgivHfyTXso-FZwV2c4XV4"
  }
}
