{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5434;Database=student_file_managment;Username=postgres;Password=postgres",
    "Seq": "http://localhost:5341"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "Telegram": {
    "Token": "7703904473:AAE5KdYfXoaSYXxp6XdI4a3wPYl7Fe6ivyk"
  }
}
